<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Basics -->
  <meta charset="utf-8">
  <title>Google Art Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  * {margin:0;padding:0;box-sizing:border-box} html{height:100%;width:100%;}
  html {background:black;}
  body {background-size:cover!important;height:100%;width:100%;font-family:"Roboto",sans-serif;background-repeat:no-repeat;background-position:center;}
  .cc {position:absolute;bottom:0;width:100%;background:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(0,0,0,0.33)33%,rgba(0,0,0,0.66)100%);padding:50px;font-size:13px;color:#b8b8b8;}
  a {text-decoration:none;color:#b8b8b8;margin-top:10px;display:inline-block;}
  h1 a {font-size:24px;color:white;margin-top:10px;font-weight:100;display: flex; align-items: center; gap: 15px;}
.refresh { background: rgba(255,255,255,0.01); width: 20px; height: 20px; border-radius: 16px; border: none; cursor: pointer; transition: 0.2s transform; }
.refresh::active { transition: 0.2s transform; transform: rotateZ(90deg);}
.refreshimg { width: 100%; height: 100%; }
  </style>
</head>
<body>
<div class="cc">
  <h1><a href=""></a><button class="refresh" onclick="newArt()"><img class="refreshimg" src="refresh.svg"/></button></h1>
  <a class="creator"></a> | <a class="gallery"></a>
  <p>Art Project from <a href="https://www.google.com/culturalinstitute/">Google Cultural Institute</a>
</div>
<script>
	function newArt() {
		$.getJSON( "https://www.gstatic.com/culturalinstitute/tabext/imax.json", function(data) {
			var random = Math.floor((Math.random() * length) + 1);
			item = data[random];
			console.log(item)
		
			$("body").css("background-image","url("+item.image+"=s1200)");
			$("h1 a").text(item.title).attr("href", "https://www.google.com/culturalinstitute/" + item.link);
			$(".creator").text(item.creator).attr("href", item.artist_link);
			$(".gallery").text(item.attribution).attr("href", "https://www.google.com/culturalinstitute/" + item.attribution_link);
		});
	}
	newArt()
</script>
</body>
